DATABASE_URL=mongodb+srv://admin:abc1234@cluster0.pyzfa69.mongodb.net/mongoose-appts?retryWrites=true&w=majority
 GOOGLE_CLIENT_ID=162984002690-4lftm4n1pafifqdki19hv6bvifk25uaq.apps.googleusercontent.com
 GOOGLE_SECRET=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
 GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
 SECRET=dsngbweiodafnsvowe